{
  "name": "vm-pro-lab",
  "version": "1.0.0",
  "description": "VM Pro Lab - Desarrollo Web Profesional",
  "scripts": {
    "minify:css": "cssnano css/styles.css css/styles.min.css",
    "minify:js": "terser js/main.js -o js/main.min.js --compress --mangle",
    "minify:html": "html-minifier --input-dir . --output-dir dist --file-ext html --collapse-whitespace --remove-comments --minify-css --minify-js",
    "minify": "npm run minify:css && npm run minify:js",
    "build": "npm run minify"
  },
  "keywords": [
    "web-development",
    "performance",
    "optimization"
  ],
  "author": "VM Pro Lab",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^6.0.3",
    "cssnano-cli": "^1.0.5",
    "html-minifier": "^4.0.0",
    "terser": "^5.27.0"
  }
}
